# EtecFilmes

./: EtecFilmes.csproj  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Data/: Contexto.cs
Migrations/: 20220401010043_criar-banco.Designer.cs  20220401010043_criar-banco.cs  20220401232039_criar-banco.Designer.cs  20220401232039_criar-banco.cs  ContextoModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Views/Shared/: _LoginPartial.cshtml
